.container--all{
  position: relative;
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow-1);
}

.container--header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-2);
  border-bottom: 1px solid var(--color-border-light);
}
.container--header--chips {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
}

.container--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container--body {
  display: flex;
  gap: var(--space-2);
}

.container--body--left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: var(--space-2);
}
.container--body--right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: var(--space-2);
}

.chip {
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0.25px;
  text-align: right;
}

.card--title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
  text-align: left;
}

.card--media {
  position: absolute;
  width: 40%;
  right: 0;
  top: 40%;
}
