.container--all {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: var(--space-6);
  width: 100%;
  padding: var(--space-10) var(--space-6);
}
.container--raffle-cards {
  height: 780px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  scrollbar-width: 0;
  gap: var(--space-3);
  &::-webkit-scrollbar {
    width: 0.1px;
    opacity: 0;
  }
}

.container--profile-rewards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
